<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="425e5974563f4f51aca30fd835053f7c" Name="Diagram1">
        <EntityTypeShape EntityType="WinAppModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WinAppModel.UserRole" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WinAppModel.User" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="WinAppModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="WinAppModel.FK_UserRoles_Users" />
        <EntityTypeShape EntityType="WinAppModel.Task" Width="1.5" PointX="3.875" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>